# Assignments

src/: CalciUsage.java  Calculator.java  Calculator2.java  Forloop.java  HelloWorld.java  MyFirstPojo.java  PrimeNumber.java  ScientificCal.java  Strings.java  pom.xml
src/Collections/: ComparatorSortStrng.java  ReverseDSentence.java  ReverseTheStrng.java
src/Files/: FilesList.java  MassCopy.java  SearchPath.java
